DotNetCoreSimpleChatViaWebSocket.UI.Wpf/MainWindow.xaml

<Window x:Class="DotNetCoreSimpleChatViaWebSocket.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetCoreSimpleChatViaWebSocket.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" Text="Server Endpoint" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Name="TxtServerAddress" Padding="8" Text="localhost:5001" ></TextBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,5" Content="Connect" Name="BtnConnect" Click="BtnConnect_OnClick"></Button>


        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="TxtMessages" />
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" Name="TxtMessageToSend" IsEnabled="False" Padding="8"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,0,0" Content="Send" Name="BtnSend" Click="BtnSend_OnClick" IsEnabled="False"></Button>
    </Grid>
</Window>
